//board
.board-content
    width: 100%
    height: 100%
    position: absolute
    top: 8%
    margin: 0
    padding: 0 

.lists-content
    width: auto
    height: auto 
    padding-bottom: 2%

//lists
.lists
    max-width: 272px
    width: 100%
    max-height: 698px
    height: auto
    margin-left: 1.5%
    margin-top: 1%
    background: #aed5f8

//create list
.addList
    max-width: 272px
    width: 100%
    max-height: 698px
    height: 100%    
    margin-left: 1.5%
    margin-top: 1%
    background: #ebecf0
    color: #16123f

    &:hover
        background: #bbc5d6

//create list
.create-list
    max-width: 272px
    width: 100%
    max-height: 698px
    height: 100%
    margin-left: 1.5%
    margin-top: 1% 
    background: #c1e0ff	
    border: 2px solid #4a86c3

.create-list-textfield
    width: 100%
    background: #c1e0ff

.create-list-button
    width: 50%
    margin: 2% 2%
    background: #64a1d6
    color: white

.create-list-cancel
    width: 20%
    margin: 2% 2%
    color: #4279a9

//list
.list-title
    width: 100%
    background: #c1e0ff
    border: transparent


//add card button
.addCard
    width: 100%
    border: transparent
    color: #1f4180	
    margin-top: 2%

    &:hover
        border: transparent
        background: #abc8e6

//cards
.cards
    width: 93%
    height: 60px
    background: #e2eaf6
    inset: 3%
    margin-top: 3%
    border: 1px solid #c7ddcc
    border-radius: 5px
    display: flex

.editCard-dialog
    width: 100%
    height: 100%

//create card
.create-card
    width: 100%
    height: auto
    display: flex
    flex-flow: wrap
    margin-top: 2%

.create-card-textfield
    width: 100%
    background: #baddff

.create-card-button
    width: 50%
    margin: 2% 2%
    background: #5193d6
    color: white

.create-card-cancel
    width: 20%
    margin: 2% 2%
    color: #2263a3

//edit card
// .editCard-box
//     width: 100%
//     height: auto
//     position: absolute 
//     top: 1%   
//     padding: 5%
//     z-index: 1
