.div-login
    width: 100%
    height: 100%
    margin-top: 7%

form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1%
    background-color: #FFFFFF
    border-radius: 3px
    box-shadow: 0 0 5px
    padding: 2% 4%
    width: 20%
    height: 170px
    margin-left: 35.4%
    margin-top: 0%

.logo
    display: block
    margin-left: auto
    margin-right: auto

.email-input
    width: 90%
    height: 30px
    border-radius: 4px
    background: #EDEFF0
    border: 1px solid #74a4b7
    margin-bottom: 9%

    &:active
        outline: none

    &:hover
        outline: none

    &:focus
        outline: none
        border: 2px solid #007aabd7

.password-input
    width: 90%
    height: 30px
    border-radius: 4px
    background: #EDEFF0
    border: 1px solid #74a4b7
    margin-bottom: 8%
    
    &:active
        outline: none

    &:hover
        outline: none

    &:focus
        outline: none
        border: 2px solid #007aabd7

.Submit-button
    width: 92%
    height: 35px
    margin-top: 1%
    background: #3573a8
    color: #fff
    font-size: 20px
    border-radius: 4px
    border: none

h1 
    text-align: center
    font-size: 56px
    font-family: 

a
    margin-top: 2%
    text-decoration: none
    color: black

.error-message
    width: 20%
    height: 40px
    display: flex
    justify-content: center
    margin-left: 40%
    background: #EB5A46
    border: 1px solid #EB5A46
    border-radius: 4px
    color: white
    font-size: 25px
    text-align: center
