.boards-list-content
    max-width: 100%
    width: 100%
    position: absolute
    top: 8%
    display: flex
    justify-content: space-evenly

.button-list
    background: red
    position: absolute
    left: 0%
    top: 100%
    width: 100%
    background: #ebecf0
    color: black

    &:hover
        background: #bbc5d6

.List-textfield
    width: 100%
    border: #ebecf0
    border-top-color: none
    border-top-style: none
    border-top-width: 0px
    border-right-color: none
    border-right-style: none
    border-right-width: 0px
    border-bottom-color: none
    border-bottom-style: none
    border-bottom-width: 0px
    border-left-color: none
    border-left-style: none
    border-left-width: 0px
    border-image-source: none
    border-image-slice: none
    border-image-width: none
    border-image-outset: none
    border-image-repeat: none
    outline-style: none

    &:hover
        border: none

    &:active
        border: none

.button-add
    display: flex
    max-width: 330px
    width: 100%
    height: 100%
    margin-left: -6%
    background: #ebecf0
    color: black

    &:hover
        background: #bbc5d6