.ourList
    width: 100%
    height: 100%
    position: absolute
    top: 8%
    margin: 0
    padding: 0

.List
    max-width: 272px
    width: 100%
    max-height: 100%
    height: auto
    margin-left: 1.5%
    margin-top: 1%
    background: #aed5f8
    padding: auto

.AddList__button
    max-width: 272px
    width: 100%
    max-height: 698px
    height: 100%    
    margin-left: 1.5%
    margin-top: 1%
    background: #ebecf0
    color: #16123f

    &:hover
        background: #bbc5d6

.CreateList
    max-width: 272px
    width: 100%
    max-height: 698px
    height: 100%
    margin-left: 1.5%
    margin-top: 1% 
    background: #c1e0ff	
    border: 2px solid #4a86c3

.CreateList__textfield
    width: 100%
    background: #c1e0ff

.CreateList__button--create
    width: 50%
    margin: 2% 2%
    background: #64a1d6
    color: white

.CreateList__button--cancel
    width: 20%
    margin: 2% 2%
    color: #4279a9

.ListEditForm__typography
    width: auto
    height: auto
    padding-bottom: 4%
    margin: 5% 4%

.ListEditForm__textfield
    width: 100%
    background: #c1e0ff
    border: transparent

.AddCard__button
    width: 100%
    border: transparent
    color: #1f4180	
    margin-top: 2%

    &:hover
        border: transparent
        background: #abc8e6

.Card
    width: 93%
    height: auto
    background: #e2eaf6
    inset: 3%
    margin-top: 3%
    border: 1px solid #c7ddcc
    border-radius: 5px
    display: flex

.Card__typography
    width: 100%
    margin: 5% 4%

.CreateCard
    width: 100%
    height: auto
    display: flex
    flex-flow: wrap
    margin-top: 2%

.CreateCard__textfield
    width: 100%
    background: #baddff

.CreateCard__button--create
    width: 50%
    margin: 2% 2%
    background: #5193d6
    color: white

.CreateCard__button--cancel
    width: 20%
    margin: 2% 2%
    color: #2263a3