.home-page-content
    width: 100%
    height: 100%
    position: absolute
    top: 10%
    right: 0.5%
    margin: 0
    padding: 0 

.dashboards-content
    width: auto
    height: auto

.create-board-button
    max-width: 100% 
    width: 275px
    max-height: 100% 
    height: 150px
    margin-top: 15px
    margin-left: 1.5% 